@import '../variables.css';

.genres__container {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.genres__item {
    background-color: #0E7490 !important;
    display: grid;
    place-items: center;
    width: 100%;
    height: 10rem;
    border-radius: 8px;
    transform: .3s;
}

.genres__item:hover {
    transform: scale(1.02);
}

.genres__item>h3 {
    font-size: 1.8rem;
    font-weight: 500;
}

@media(max-width: 1000px) {

    .genres__container {
        grid-template-columns: repeat(5, 1fr);
    }

}

@media(max-width: 800px) {

    .genres__container {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media(max-width: 700px) {

    .genres__container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(max-width: 550px) {

    .genres__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .genres__item>h3 {
        font-size: 1.6rem;
    }

}

@media(max-width: 400px) {

    .genres__container {
        grid-template-columns: repeat(1, 1fr);
    }

}